spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://pravin1095:resumeAnalyzer@cluster0.3dpr3py.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=resumeDatum